{
  "expo": {
    "name": "ug-campus-navigator",
    "slug": "ug-campus-navigator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ug.campusnavigator",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to provide navigation to campus locations.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to provide navigation to campus locations.",
        "UIBackgroundModes": ["location"],
        "LSApplicationQueriesSchemes": ["googlechromes", "googlemaps"]
      },
      "usesIcloudStorage": true,
      "usesAppleSignIn": true,
      "usesNonExemptEncryption": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ug.campusnavigator",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB2lgw3MrgkJzcL3gSQNp_yapbL9jwnBeg"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
